@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(273deg , #BCBCBC 10% , #ffffff 90%);  
}


.img-fluid{
    height: 600px;
}

.navbar-gray{
    background: #e6eceb;
}
.navbar{
    box-shadow: 6px 6px 11px rgba(0, 0, 0, 0.25);
    border-radius: 0px 0px 25px 25px;
}

.navbar-nav {
    margin-left: auto;
    /* box-shadow: 2px black; */
}

.navbar-nav li {
    margin-right: 15px;
}


.container {
    position: relative;
    /* height: 100vh; */
}

.about-team {
    display: flex;
    position:relative;
    bottom: 0;
    left: 0;
    width: 92.8vw;
    margin-top: 10px;
    margin-bottom:50px;
    padding: 0px;
    box-sizing: border-box;
    bottom: auto;
    flex-wrap: wrap;
    border-bottom: 2px solid black;
}

.push {
    height: 100%;
}

.leads{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: linear-gradient(273deg , #BCBCBC 10% , #ffffff 90%);  
        flex-wrap: wrap;
    
    
}
.text-1{
    text-align: center;
    display: flex;
    align-items: center;
    transform: translateY(-300px);
    padding-top: -20px;
    padding-left: 350px;
}
.line1{
    position: absolute;
    align-items: center;
    left: 440px;
}
.line2{
    align-items: center;
    position: relative;
    top: 450px;
    left: -350px;
    z-index: 0;
}
.member-card{
    
    cursor: pointer;
    width: 270px;
    height: 270px;
    background: #fff;
    margin-left: 20px;
    border-radius: 50%;
    box-shadow: 0 0 22px rgba(51, 51 ,51 ,0.607);
    margin: 1rem 6rem;
    transition: .6s;
}

.member-card:hover{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    height: 330px;
    width: 270px;
}
.member-card .img{
    width: 100%;
    height: 100%;
    transition: .6s;
    border-radius: 50%;
    z-index: 10;
}

.img{
    width: 100%;
    height: 50%;
    border-radius: 50%;
    box-shadow: 0 0 22px #3336;
    transition: .6s;
}

.member-card:hover .img{
    transform: translateY(-60px);
    border-radius: 10px;
}

.information{
    text-align: center;
    transform: translateY(-70px);
    opacity: 0;
    transition: .6s;
}

.member-card:hover .information{
    opacity: 1;
}

.information h3{
    font-size: 30px;
    font-weight: 600;
}

.information p{
    position: relative;
    display: flex;
    width: 100%;
    justify-content: center;
    top: -11px;
    font-size: 20px;
    color: #0c008b;
    font-weight: bold;
}

.information button{
    position: relative;
    bottom: 7px;
    padding: 8px 35px ;
    cursor: pointer;
    border-radius: 10px;
    color: black;
    font-weight: 500;
    border: none;
    outline: none;
    background-image: linear-gradient(135deg ,#ffffff 10%,  #BCBCBC 90%);
    font-size: 20px;
}

.information button:hover{
    background-image: linear-gradient(135deg ,#ffffff 10%, gray 90%);
}

.social-media{
    display: flex;
    width: 100%;
    justify-content: center;
    position: relative;
    gap: 2.5rem;
    bottom: 2px;
}

.social-media i{
    font-size: 1.5rem;
}

.social-media i:hover ,.social-media i:focus{
    color: #0000FF;
}



@media only screen and (max-width:700px) {
    .member-card{
        margin-top: 45px;
    }
    
}
  
